{
  "institutions": [
    "Societatea COMPLEXUL ENERGETIC OLTENIA SA",
    "COMPANIA DE TRANSPORT PUBLIC SA Arad"
  ],
  "keywords": [
  "alimentator",
  "alimentatoare",
  "aparate de masura",
  "componente electronice",
  "condensator",
  "condensatori",
  "convertor",
  "circuite",
  "circuit",
  "dioda",
  "diode",
  "electronice",
  "electrice",
  "rezistenta",
  "rezistor",
  "router",
  "sigurante",
  "siguranta",
  "sursa",
  "surse",
  "erbicid",
  "switch",
  "tranzistor",
  "tranzistori",
  "mufa",
  "mufe",
  "conector",
  "conectori",
  "cabluri",
  "cablu",
  "pin",
  "pini",
  "terminal",
  "terminale",
  "header",
  "jumper",
  "panglica",
  "placa",
  "placi prototip",
  "pcb",
  "breadboard",
  "bobina",
  "inductor",
  "tiristor",
  "mosfet",
  "bjt",
  "led",
  "leduri",
  "fotodioda",
  "optocuplor",
  "regulator tensiune",
  "stabilizator",
  "amplificator operational",
  "letcon",
  "fludor",
  "pasta decapanta",
  "fire dupont",
  "clesti",
  "tester",
  "testere",
  "senzor",
  "senzori",
  "modul",
  "controller",
  "controler",
  "releu",
  "automatizare",
  "echipamente electrice",
  "echipamente electronice",
  "dispozitive",
  "sistem de comanda",
  "alimentare echipamente",
  "tablouri electrice",
  "materiale electrice",
  "echipamente de laborator",
  "echipamente de testare",
  "instrumentatie"
  ]
}