{
  "institutions": [
    "Societatea COMPLEXUL ENERGETIC OLTENIA SA",
    "COMPANIA DE TRANSPORT PUBLIC SA Arad"
  ],
  "keywords": [
    "alimentator",
    "alimentatoare",
    "aparate de masura",
    "componente electronice",
    "condensator",
    "condensatori",
    "convertor",
    "circuite",
    "circuit",
    "dioda",
    "diode",
    "electronice",
    "electrice",
    "rezistenta",
    "rezistor",
    "router",
    "sigurante",
    "siguranta",
    "sursa",
    "erbicid",
    "surse",
    "switch",
    "tranzistor",
    "tranzistori"
  ]
}